MONGODB_URI= "mongodb://localhost:27017/newchat"
PORT = 5001
JWT_SECRET="rupesh"
NODE_ENV= "development"
CLOUDINARY_API_KEY= "649271899279325"
CLOUDINARY_SECRET_KEY= "6xqRg-j0Z1j6xnSh7ETFKAMQbIrs"
CLOUDINARY_NAME= "dm56bjuoy"